¹7

·ιι 61165 ont 16611 (111 6161 66116 5611511111116 (101166 (1111
υ 61111116 16 beaute 61 qui est, 51161 61110115566 par les plus
ιι 163615 egarements du coeur3 ee tact fin et delicat, qui
ιι remplit ehez elles l'office d'un 5111161116 56115 61 (1111 116
ιι 56 conserve ou ne 56 perfectionne que par l'exercice de
ιι 1011165 165 vertus3 enfin cette modestie touchante ‚ qui
ιι triomphe de tous 165 dangers et qu'elles ne peuvent perdre
ιι 56115 devenir plus vicieuses que 110115. Ce n'est dont point
ιι (16115 110116 injustiee ‚ mais (16115 16111 1106611011 1161016116 ‚
ιι (1116 165 femmes doivent chercher le principe des devoirs
ιι plus austeres , qui leur sont imposes pour 16111 plus grand
ιι avantage et au profit de 16 5061616 2). ιι

Utut 651 1105 hodie 1166 111 16 jure dubio utimur.
Codex Poenalis conveniens cum Codice Ν apoleontico retinet
discrimen et art 337 huj 115 codicis adulterae minatur
poenam 66166115, cujus minimum 651, 1165 menses et maximum
duo anni. ‘Etiam licet marito hanc poenam diminuere quum
veniam det„ uxori et illam in domum recipit. Art. 339
6011116 irrogat mulctam loo—2000 fr. marito sed solum
casu quo concubinam in domo communi habet , nunquam
poenam carceris potest subire ‚ quia absurdum habebatur
feminam, qui viro debet obedire (art. 161) hunc posse
includere 3).

Secundum officium conjugum est sibi invicem auxilium
praestare. Quid lex significat voce auxilinm ξ’ Α11610165 4)
'conveniunt ‚ auxilium hic significare pecuniarium i. e.
51 1111115 conjugum dives est cum altero qui opibus 66161

²) Poncelet, 0. l. T. I. 115.
3) Rogron‚ Code-Civil explique, 67.
⁴) Rogron 0. l. ad a 212.
Mareade, Explicat. du Code Napol. Par. 1852. Τ. Ι, 548.

Delvincourt‚ Cours du Code Nap. I, 392.
Ι,061·6, Esprit du Code Napoleon 111, 478.

