10

n 159) que les 61101111 1161 16 66111 fait du mariage s'obligent
n reciproquement a nourrii· leurs enfantS. Ainsi les disposi-
ιν 110116 (16 661 6111616 116 (1011116111 aux enfants aucun droit
n pour demandet des alimens mais donnent a chacun des
n 61101111 la faculte de forcer son conjoint a contribuer 6 la
n nourriture 61 ὸ. l'entretien (166 enfantS. Au surplus 011 1161-
n tera 611 11116 (16 16 111116661166 116161116116 (1111 11161 XV) des
n devoirs reciproques des parents avec les enfants. u

Bene distinguendum 661 111161 111666611111111 hujus articuli
61 611 353. Prius recte 1116 invenitur, alterum alimentorum
praestandorum officium describit parentes 111161 61 11116106.
Igitur omnino non facimus cum auctore adnotationum in
Codicem Civilem in diario (11610 Regtsgeleerde Bijdragen 2)
qui dicit. ιι Η6(1 (111 61111161 616 1111 deszelfs aard 611 strekking
ι) behoorende 101 (1611 11161 over (16 verpligtingen die 11111161
ιι huwelijk voortspruiten ten opzigte der ouders 611 kinderen
n 611 111116 (11611 ook bijna woordelijk in tit. 15 611. l al. 2
n herhaald ‚ alhier 11161 zeer gevoegeliJk kunnen worden
u gemist? a

Si accipias nostram sententiam (16 1106 praecepte, argumentis
ita confirmatam, tum concedas 11666666 661 601161111166111106
Μ6111111 3) Vernede 4) et 4861111Π61 5) errasse in adnota-
tionibus ad hunc articulum officium explicando parentibus
60 1110ἃο (1616111111 erga liberos ut articulus 343 describit.
In J ure Romano invenimus idem praeceptun 6) n si mater
u alimenta quae fecit in filium 6 116116 repetat cum modo

*1) Regtsgeleerde Bijdragen van den Tex 611 van Hall IV 509.

3) De Nederlandsche wetgeving toegelicht door Mr. Gr. J. de
Α Μ6111111 Amsterdam 1840.

4) 0. l. ad art. l.

5) Η61 Burgerlijk Wetboek met aanteekeningen door Mr.
C. L. Schiiller, Utrecht 1843.

6) Lex. 5 , § 14 Lib. XXV tit. 3. ff. de agn. et 61. 11116116.

