La diff6rence qui existe (16115 lem· 6116 611 suppose dans leurs
droits et (1665 161115 devoirs respectifS. Sans doute, (16115 16
mariage ‚ les deux 61101111 6066061661 6 116 objet commun, mais
115 116 5611161661 y 6066011111· 116 16 166166 16661616. ΙΙ5 50111 ‹Sgaux
en 661161665 6110565, 61 115 116 5061 pas comparables dans d'autreS.
La force et l'audace sont du 6616 de l'homme‚ 16 1116111116 61 16
pudeur du 6616 (16 16 femme. L'homme et 16 femme 116 peuvent
partager les 1661665 1161161111 , 56ΡΡο1161, 165 1661665 fatigues , ni
56 1117161· aux 16611165 occupatione». Ge ne 50111 point les lois ,
c'est la 6611116 1661116 qui 6 fait 16 101 de chacun des deux
sexes, La femme 6 1165016 (16 Ρ101661106, parcequ'elle est plus
faible3 l'homme 651 plus libre, parcequ'il est plus fort.

PORTALIS.

